<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SODIC MIRROR™ — Sanctuary Entrance</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alef:wght@400;700&family=Inter:wght@300;400;500;700&family=Cinzel:wght@400;700;900&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="home-page">
    <div id="app-container" class="animate-fadeIn">
        <header class="app-header">
            <div class="logo-container">
                <img src="images/glyphs/sodic-mirror-logo-gold.svg" alt="Sodic Mirror Logo" class="logo-image" id="header-logo-main">
                <h1 class="app-title">SODIC MIRROR™</h1>
            </div>
            <p class="app-tagline">See what your soul already knows.</p>
        </header>

        <main class="page-content home-content">
            <section class="hero-section">
                <h2 class="hero-title font-cinzel">Enter the Sanctuary</h2>
                <p class="hero-subtitle font-cardo">Prepare your heart for a sacred reflection.</p>
                <a href="draw.html" class="cta-button animate-pulseGoldGlow">
                    Begin Sacred Reading
                </a>
            </section>

            <section class="intro-text section-panel">
                <h3 class="font-cardo">Welcome, Seeker of Truth</h3>
                <p>Sodic Mirror™ is not a tool of mere divination, but a sacred vessel for spiritual diagnosis and Tikun (rectification). Here, ancient Kabbalistic wisdom meets the reflective power of the Tarot to illuminate the paths of your soul.</p>
                <p>Engage with intention, listen with an open heart, and discover the echoes of your inner knowing.</p>
            </section>
        </main>

        <footer class="app-footer">
            <p class="footer-text-primary">This is not divination. This is Tikun.</p>
            <img src="images/glyphs/menorah-glyph.svg" alt="Sacred Glyph" class="footer-glyph">
            <p class="footer-text-secondary">© <span id="currentYear"></span> SODIC MIRROR™. All sacred rights reserved.</p>
        </footer>
    </div>
    <script src="js/main.js" type="module"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>